In [1]:
# Importation of useful librairies
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Creation of a pandas dataframe to store datas
df_data = pd.read_csv("data/data_transformed.csv", )
df_data.head()

,Entreprise,Metier,Diplome,Experience,Ville,Exp_label,ai,anglais,aws,big data,...,spark,spss,sql,tableau,tensorflow,teradata,vba,vertica,windows,yarn
0,Sanofi,Data scientist,Master,1.0,Paris,Avance,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,Massachusetts General Hospital(MGH),Data architecte,Master,3.0,Marseille,Expert,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Delve,Lead data scientist,Master,3.0,Nantes,Avance,0,0,0,0,...,0,1,1,0,1,1,0,0,0,0
3,Ann & Robert H. Lurie Children’s Hospital of C...,Data scientist,Master,1.5,Marseille,Debutant,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Arm,Data scientist,Phd,2.0,Bordeaux,Debutant,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0